<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VŨ QUỐC TUẤN</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>VŨ QUỐC TUẤN</h1>
        <h2>thông tin cá nhân</h2>
        <p>Họ và tên: <strong>VŨ QUỐC TUẤN</strong></p>
        <p> Quê quán: NAM ĐỊNH</p>
        <p> Ngành học: Kỹ thuật phần mềm</p>
        <p> Năm học: Năm 2</p>
        <h2>Sở thích</h2>
        <ul>
            <li>lập trình</li>
            <li>thể thao</li>
            <li>nghe nhạc</li>
        </ul>
        <h2>Mục tiêu học kỳ này</h2>
            <ol>
                <li>Hoàn thành tốt các môn học</li>
                <li>Nâng cao được kỹ năng lập trình môn cấu trúc dữ liệu</li>
                <li>Hoàn thành báo cáo tốt nghiệp đạt kết quả tốt</li>
            </ol>
            <a href="#">Bấm vào đây để liên kết</a>
    </body>
</html> 